# KDIC-Radio-Android

./: .classpath  .gitignore  .project  AndroidManifest.xml  KDIC_android.php  README  README.md  build.gradle  crashlytics.properties  import-summary.txt  scheduleScript.php
app/: app-release.apk  app.iml~  build.gradle  fabric.properties  kdic_01-16-2017.apk  kdic_12-13-2015_build1.apk  kdic_12-17-2015_build2.apk  proguard-rules.pro
app/src/androidTest/java/edu/grinnell/kdic/: ApplicationTest.java
app/src/androidTest/java/edu/grinnell/kdic/navigation/: DailyScheduleRobot.java  DailyScheduleRobotTest.java  MainScheduleRobot.java  NavigationRobot.java  NavigationRobotTest.java  ScheduleRobot.java  ScheduleRobotTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crashlytics-build.properties  schedule.json
app/src/main/java/edu/grinnell/kdic/: AboutFragment.java  BlogWebViewFragment.java  Constants.java  DayScheduleFragment.java  Favorites.java  FavoritesFragment.java  GetSchedule.java  KdicApplication.java  MainActivity.java  MainActivityFragment.java  NetworkState.java  OnScheduleParsed.java  RadioService.java  RadioStreamService.java  Schedule.java  ScheduleDbHelper.java  ScheduleFragment.java  ScheduleRecyclerItem.java  ScheduleRecyclerViewAdapter.java  Show.java  SplashActivity.java  VisualizeFragment.java
app/src/main/java/edu/grinnell/kdic/schedule/: DayScheduleActivity.java  DayScheduleFragment.java  ExoPlayer.java  GetSchedule.java  JSONParser.java  ParseSchedule.java  Schedule.java  ScheduleDbHelper.java  ScheduleFragment.java  ScheduleRecyclerItem.java  ScheduleRecyclerViewAdapter.java  Show.java
app/src/main/java/edu/grinnell/kdic/visualizer/: VisualizeFragment.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  rotate_180.xml  scale_card_up.xml  slide_in_bottom.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_right.xml
app/src/main/res/drawable/: disk_button.xml
app/src/main/res/layout/: activity_day_schedule.xml  activity_main.xml  activity_splash.xml  drawer_header.xml  fragment_blog.xml  fragment_main.xml  fragment_schedule.xml  fragment_stream_banner.xml  notification_layout.xml  rv_item_card.xml  rv_item_day_card.xml  rv_item_header.xml  show_row.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: color.xml  com_crashlytics_export_strings.xml  strings.xml  styles.xml
assets/: schedule.json
audiovisualizer/: build.gradle
audiovisualizer/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
kdicstream/: AndroidManifest.xml
kdicstream/res/layout/: activity_main.xml
kdicstream/res/values/: strings.xml
kdicstream/src/edu/grinnell/kdic/: MainActivity.java
kdicstream/src/net/moraleboost/streamscraper/: Fetcher.java  ParseException.java  ScrapeException.java  Scraper.java  Stream.java  StreamScraperException.java
res/anim/: loading.xml
res/drawable/: awesomebutton.xml  button_default.xml  custom_button.xml
res/layout/: activity_content.xml  activity_main.xml  content.xml  fragment_schedule.xml  fragment_stream_banner.xml  radio_stream_banner.xml  show_row.xml
res/values/: colors.xml  com_crashlytics_export_strings.xml  strings.xml
src/edu/grinnell/kdic/: ImageDownloader.java  MainActivity.java  RadioStreamService.java  ScheduleFragment.java  ScheduleListAdapter.java  StreamBannerFragment.java  TestActivity.java
src/edu/grinnell/schedule/: JSONParser.java  ParseSchedule.java  Show.java
src/net/moraleboost/streamscraper/: FetchException.java  Parser.java
src/net/moraleboost/streamscraper/fetcher/: HttpFetcher.java
src/net/moraleboost/streamscraper/parser/: IceCastParser.java  ShoutCastFeedParser.java
(+8 files in other folders)
