<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation= "horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:weightSum = "100" >

    <ImageView
        android:id="@+id/curPlayingImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:src="@drawable/ic_launcher"
        android:layout_weight= "25" />

    <TextView
        android:id="@+id/curPlayingText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="45"
        android:padding="4dp"
        android:text="@string/streamInfo" />

    <ImageButton
        android:id="@+id/playButton"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="4dp"
        android:layout_weight= "30"
        android:scaleType= "centerInside"  />



</LinearLayout>