<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gred"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="texture"
            android:scaleType="center"
            android:src="@drawable/red_spiral" >
        </ImageView>

        <ImageView
            android:id="@+id/diskImage"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:onClick="playPause"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/record" />

        <Button
            android:id="@+id/schedule"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="18dp"
            android:background="@drawable/list_black"
            android:onClick="showSchedule" />
    </FrameLayout>

</LinearLayout>