<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:minHeight="?attr/actionBarSize"
            app:subtitleTextColor="@color/white"
            app:title="@string/station_name"
            app:titleTextColor="@color/white" />


        <FrameLayout
            android:id="@+id/fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar_main"
            android:layout_marginBottom="72dp" />

        <android.support.v7.widget.Toolbar
            android:id="@+id/playback_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/accent_dark"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:minHeight="72dp"
            app:navigationIcon="@drawable/ic_keyboard_arrow_up_white_24dp">

            <LinearLayout
                android:id="@+id/ll_show_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="72dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_playback_show_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lines="1"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_playback_show_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/material_grey_300" />

            </LinearLayout>


            <ImageView
                android:id="@+id/ib_play_pause"
                style="@style/music_button_style"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="right"
                android:padding="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_arrow_white_24dp" />
        </android.support.v7.widget.Toolbar>
    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu" />


</android.support.v4.widget.DrawerLayout>