<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityFragment">

    <LinearLayout
        android:id="@+id/ll_play"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/accent_dark"
        android:orientation="horizontal">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_track_info"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_above="@id/ll_play"
        android:background="@color/accent"
        android:orientation="vertical">

    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/ll_track_info"
        android:layout_alignRight="@id/ll_track_info"
        android:layout_marginBottom="92dp"
        android:layout_marginRight="16dp"
        android:clickable="true"
        android:src="@color/background_white"
        app:backgroundTint="@color/primary_light"
        app:elevation="6dp"
        app:fabSize="normal" />


</RelativeLayout>
